<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .content {
                width: 31px;
                height: 23px;
                padding-left: 20px;
                margin: 0;
                background-color: white;
            }
            .link {
                font-family: -apple-system, BlinkMacSystemFont,
                    'Helvetica Neue', 'PingFang SC', 'Microsoft YaHei',
                    'Source Han Sans SC', 'Noto Sans CJK SC',
                    "WenQuanYi Micro Hei",  sans-serif;
                cursor: pointer;
                color: rgb(68, 68, 68);
                font-size: 15px;
                font-weight: 600;
                text-decoration: none;
                text-align: center;
                line-height: 22px;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <a class="link">首页</a>
        </div>
    </body>
</html>