<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .box {
                width: 100px;
                height: 100px;
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .content {
                text-align: center;
                margin: 0 auto;
                background-color: white;
            }
            .link {
                color: rgb(68, 68, 68);
                cursor: pointer;
                display: inline-block;
                font-family: -apple-system, BlinkMacSystemFont,
                    'Helvetica Neue', 'PingFang SC', 'Microsoft YaHei',
                    'Source Han Sans SC', 'Noto Sans CJK SC',
                    "WenQuanYi Micro Hei",  sans-serif;
                font-size: 15px;
                font-weight: 600;
                height: 22px;
                line-height: 22px;
                list-style-type: none;
                outline-color: rgb(77, 144, 254);
                outline-style: auto;
                outline-width: 1px;
                padding: 14px 0;
                position: relative;
                text-align: center;
                text-decoration-color: rgb(68, 68, 68);
                text-decoration-line: none;
                text-decoration-style: solid;
                width: 30px;
                -webkit-tap-highlight-color: rgba(18, 18, 18, 0);
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="content">
                <a class="link">首页</a>
            </div>
        </div>
    </body>
</html>